# database

./: ANALISIS_DATABASE.md  DATABASE_COMPARISON.csv  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  KEBUTUHAN_RAM_DETAIL.md  PERFORMA_PERBANDINGAN.md  PROGRESS_TRACKING.md  PROJECT_SUMMARY.md  PROMPT_CLAUDE_OPUS.md  PROMPT_COMPLETE_IMPLEMENTATION.md  QUICK_START.md  TEMPLATE_HASIL_GENERATE.md  TODO_INCOMPLETE_FOLDERS.md
Cassandra/: README.md
Cassandra/backend/: .env.example  README.md  package.json
Cassandra/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
Cassandra/examples/: query_examples.txt  sample_data.json
Cassandra/frontend/: README.md  index.html  package-lock.json  package.json
CouchDB/: README.md
CouchDB/backend/: .env.example  package.json
CouchDB/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
CouchDB/examples/: query_examples.txt
CouchDB/frontend/: index.html  package.json
DynamoDB/: README.md
DynamoDB/backend/: .env.example  README.md  package.json
DynamoDB/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
DynamoDB/examples/: query_examples.txt  sample_data.json
DynamoDB/frontend/: README.md  index.html  package.json
Elasticsearch/: README.md
Elasticsearch/backend/: .env.example  README.md  package.json
Elasticsearch/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
Elasticsearch/examples/: query_examples.txt
Elasticsearch/frontend/: README.md  index.html  package-lock.json  package.json
Firebase/: README.md
Firebase/backend/: .env.example  .gitignore  README.md  package.json
Firebase/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
Firebase/examples/: query_examples.txt  sample_data.json
Firebase/frontend/: .env.example  README.md  index.html  package.json  vite.config.js
Gdrive/: .gitignore  README.md  server.sh
Gdrive/backend/: .env.example  .gitignore  pom.xml
Gdrive/backend/credentials/: README.md
Gdrive/backend/src/main/java/com/example/gdrive/: GdriveApplication.java
Gdrive/backend/src/main/java/com/example/gdrive/config/: GoogleConfig.java
Gdrive/backend/src/main/java/com/example/gdrive/controller/: AuthController.java  DocsController.java  DriveController.java  SheetsController.java
Gdrive/backend/src/main/java/com/example/gdrive/model/: DriveFile.java
Gdrive/backend/src/main/java/com/example/gdrive/service/: GoogleAuthService.java  GoogleDocsService.java  GoogleDriveService.java  GoogleSheetsService.java
Gdrive/backend/src/main/resources/: application.properties
Gdrive/docs/: API_DOCS.md  FEATURES.md  GOOGLE_DRIVE_SETUP.md  SETUP.md  TROUBLESHOOTING.md
Gdrive/examples/: sample_data.json  sample_queries.md
Gdrive/frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
HBase/: README.md
HBase/backend/: .env.example  README.md  package.json
HBase/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
HBase/examples/: query_examples.txt
HBase/frontend/: README.md  index.html  package-lock.json  package.json
MariaDB/: README.md
MariaDB/backend/: .env.example  README.md  package.json
MariaDB/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
MariaDB/examples/: query_examples.txt
MariaDB/frontend/: README.md  index.html  package.json
MongoDB/: QUICK_START.md  README.md
MongoDB/backend/: .env.example  README.md  package-lock.json  package.json
MongoDB/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
MongoDB/examples/: README.md  import_data.sh  query_examples.txt
MongoDB/frontend/: README.md  index.html  package-lock.json  package.json
MySQL/: README.md
MySQL/backend/: .env.example  README.md  package.json
MySQL/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
MySQL/examples/: query_examples.txt
MySQL/frontend/: README.md  index.html  package-lock.json  package.json
Neo4j/: IMPLEMENTATION_SUMMARY.md  README.md
Neo4j/backend/: .env.example  README.md  package.json
Neo4j/docs/: API_DOCS.md  DATABASE_INFO.md  FEATURES.md  SETUP.md  TROUBLESHOOTING.md
Neo4j/examples/: query_examples.txt  sample_data.json
Oracle Database/: README.md
OracleDB/: README.md
PostgreSQL/: README.md
Redis/: README.md
SQL Server/: README.md
SQLServer/: README.md
SQLite/: README.md
(+202 files in other folders)
