# HBase Query Examples

This file contains example HBase operations for the Learning Module.
Use these in the HBase shell or via the REST API.

## Connection

# Start HBase shell
hbase shell

# Check status
status

# Show all tables
list

## Table Operations

# Create table with column family
create 'items', 'data'

# Describe table
describe 'items'

# Check if table exists
exists 'items'

# Disable table (required before drop or alter)
disable 'items'

# Enable table
enable 'items'

# Drop table (must be disabled first)
disable 'items'
drop 'items'

## Basic Put Operations (Insert/Update)

# Put a single cell value
put 'items', 'row-001', 'data:name', 'Laptop'
put 'items', 'row-001', 'data:description', 'High-performance gaming laptop'
put 'items', 'row-001', 'data:category', 'Electronics'
put 'items', 'row-001', 'data:price', '1299.99'
put 'items', 'row-001', 'data:quantity', '5'
put 'items', 'row-001', 'data:created_at', '2024-01-15T10:30:00.000Z'
put 'items', 'row-001', 'data:updated_at', '2024-01-15T10:30:00.000Z'

# Put another item
put 'items', 'row-002', 'data:name', 'Wireless Mouse'
put 'items', 'row-002', 'data:description', 'Ergonomic wireless mouse'
put 'items', 'row-002', 'data:category', 'Electronics'
put 'items', 'row-002', 'data:price', '29.99'
put 'items', 'row-002', 'data:quantity', '50'
put 'items', 'row-002', 'data:created_at', '2024-01-15T11:00:00.000Z'
put 'items', 'row-002', 'data:updated_at', '2024-01-15T11:00:00.000Z'

# Put a book item
put 'items', 'row-003', 'data:name', 'Python Programming Book'
put 'items', 'row-003', 'data:description', 'Learn Python from scratch'
put 'items', 'row-003', 'data:category', 'Books'
put 'items', 'row-003', 'data:price', '45.00'
put 'items', 'row-003', 'data:quantity', '20'
put 'items', 'row-003', 'data:created_at', '2024-01-15T12:00:00.000Z'
put 'items', 'row-003', 'data:updated_at', '2024-01-15T12:00:00.000Z'

## Get Operations (Read)

# Get all columns for a row
get 'items', 'row-001'

# Get specific column
get 'items', 'row-001', 'data:name'

# Get specific column family
get 'items', 'row-001', {COLUMN => 'data'}

# Get multiple columns
get 'items', 'row-001', {COLUMN => ['data:name', 'data:price']}

# Get with timestamp filter
get 'items', 'row-001', {COLUMN => 'data:name', TIMERANGE => [0, 1700000000000]}

# Get specific version
get 'items', 'row-001', {COLUMN => 'data:name', VERSIONS => 3}

## Scan Operations (List)

# Scan all rows
scan 'items'

# Scan with limit
scan 'items', {LIMIT => 5}

# Scan with column filter
scan 'items', {COLUMNS => ['data:name', 'data:price']}

# Scan with row prefix
scan 'items', {ROWPREFIXFILTER => 'row-00'}

# Scan with start and stop row
scan 'items', {STARTROW => 'row-001', STOPROW => 'row-003'}

# Scan reversed (descending order)
scan 'items', {REVERSED => true, LIMIT => 5}

## Filter Operations

# SingleColumnValueFilter - filter by column value
scan 'items', {
  FILTER => "SingleColumnValueFilter('data', 'category', =, 'binary:Electronics')"
}

# Filter by category NOT equal
scan 'items', {
  FILTER => "SingleColumnValueFilter('data', 'category', !=, 'binary:Electronics')"
}

# ValueFilter - filter by any value containing text
scan 'items', {
  FILTER => "ValueFilter(=, 'substring:laptop')"
}

# PrefixFilter - filter by row key prefix
scan 'items', {
  FILTER => "PrefixFilter('row-00')"
}

# ColumnPrefixFilter - filter by column name prefix
scan 'items', {
  FILTER => "ColumnPrefixFilter('na')"
}

# Multiple filters with AND
scan 'items', {
  FILTER => "SingleColumnValueFilter('data', 'category', =, 'binary:Electronics') AND SingleColumnValueFilter('data', 'price', >, 'binary:100')"
}

# Multiple filters with OR
scan 'items', {
  FILTER => "SingleColumnValueFilter('data', 'category', =, 'binary:Electronics') OR SingleColumnValueFilter('data', 'category', =, 'binary:Books')"
}

# QualifierFilter - filter by column qualifier
scan 'items', {
  FILTER => "QualifierFilter(=, 'binary:name')"
}

# PageFilter - limit results per page
scan 'items', {
  FILTER => "PageFilter(10)"
}

# FirstKeyOnlyFilter - get only first column per row (efficient count)
scan 'items', {
  FILTER => "FirstKeyOnlyFilter()"
}

# KeyOnlyFilter - get only row keys (no values)
scan 'items', {
  FILTER => "KeyOnlyFilter()"
}

## Update Operations

# Update a cell (same as put - overwrites)
put 'items', 'row-001', 'data:price', '1199.99'
put 'items', 'row-001', 'data:updated_at', '2024-01-16T10:00:00.000Z'

# Update quantity
put 'items', 'row-001', 'data:quantity', '10'

# Add a new column qualifier (dynamic schema)
put 'items', 'row-001', 'data:tags', 'gaming,premium'

## Delete Operations

# Delete specific column
delete 'items', 'row-001', 'data:description'

# Delete entire row
deleteall 'items', 'row-001'

# Delete all rows (truncate)
truncate 'items'

## Count Operations

# Count all rows
count 'items'

# Count with interval reporting
count 'items', INTERVAL => 100

## Versioning

# Set max versions for column family
alter 'items', {NAME => 'data', VERSIONS => 5}

# Get multiple versions of a cell
get 'items', 'row-001', {COLUMN => 'data:price', VERSIONS => 5}

# Put multiple versions
put 'items', 'row-001', 'data:price', '1299.99'
put 'items', 'row-001', 'data:price', '1199.99'
put 'items', 'row-001', 'data:price', '1099.99'

# Get all versions
get 'items', 'row-001', {COLUMN => 'data:price', VERSIONS => 10}

## Table Alterations

# Add column family
alter 'items', {NAME => 'metadata'}

# Remove column family
alter 'items', {NAME => 'metadata', METHOD => 'delete'}

# Change column family properties
alter 'items', {NAME => 'data', VERSIONS => 3, TTL => 2592000}  # 30 days TTL

# Set compression
alter 'items', {NAME => 'data', COMPRESSION => 'SNAPPY'}

# Set bloom filter
alter 'items', {NAME => 'data', BLOOMFILTER => 'ROW'}

## Snapshot Operations

# Create snapshot
snapshot 'items', 'items_snapshot_20240115'

# List snapshots
list_snapshots

# Restore from snapshot
disable 'items'
restore_snapshot 'items_snapshot_20240115'
enable 'items'

# Clone snapshot to new table
clone_snapshot 'items_snapshot_20240115', 'items_backup'

# Delete snapshot
delete_snapshot 'items_snapshot_20240115'

## REST API Examples (curl)

# Check cluster status
curl http://localhost:8080/status/cluster

# List all tables
curl -H "Accept: application/json" http://localhost:8080/

# Get table schema
curl -H "Accept: application/json" http://localhost:8080/items/schema

# Get a specific row (JSON)
curl -H "Accept: application/json" http://localhost:8080/items/row-001

# Scan all rows
curl -H "Accept: application/json" http://localhost:8080/items/*

# Put data via REST
curl -X PUT http://localhost:8080/items/row-004/data:name \
  -H "Content-Type: application/octet-stream" \
  -d "New Item"

# Delete a row via REST
curl -X DELETE http://localhost:8080/items/row-004

# Create table via REST
curl -X PUT http://localhost:8080/items/schema \
  -H "Content-Type: application/json" \
  -d '{"ColumnSchema":[{"name":"data"}]}'

## Performance Commands

# Check region distribution
status 'detailed'

# Compact a table
compact 'items'

# Major compact a table
major_compact 'items'

# Split a region
split 'items'

# Balance regions
balance_switch true
balancer

## Useful Administration

# Show server status
status 'simple'
status 'detailed'

# Show HBase version
version

# List all regions for a table
list_regions 'items'

# Flush table (write memstore to disk)
flush 'items'

# Check if table is enabled
is_enabled 'items'

# Check if table is disabled
is_disabled 'items'

# Get row count estimate
count 'items', INTERVAL => 1000, CACHE => 1000

---

For more HBase examples and documentation:
https://hbase.apache.org/book.html#shell
