# DynamoDB Query Examples for Items Table
# This file contains 50+ examples of querying DynamoDB using AWS CLI, AWS SDK, and PartiQL

================================================================================
SECTION 1: AWS CLI EXAMPLES (with DynamoDB Local)
================================================================================

# 1. List all tables
aws dynamodb list-tables --endpoint-url http://localhost:8000

# 2. Describe Items table
aws dynamodb describe-table --table-name Items --endpoint-url http://localhost:8000

# 3. Get single item by ID
aws dynamodb get-item \
  --table-name Items \
  --key '{"id": {"S": "550e8400-e29b-41d4-a716-446655440000"}}' \
  --endpoint-url http://localhost:8000

# 4. Put (create) an item
aws dynamodb put-item \
  --table-name Items \
  --item '{
    "id": {"S": "123e4567-e89b-12d3-a456-426614174000"},
    "name": {"S": "Test Product"},
    "description": {"S": "A test product"},
    "category": {"S": "Electronics"},
    "price": {"N": "99.99"},
    "stock": {"N": "10"},
    "createdAt": {"S": "2024-01-01T12:00:00.000Z"},
    "updatedAt": {"S": "2024-01-01T12:00:00.000Z"}
  }' \
  --endpoint-url http://localhost:8000

# 5. Update an item (add/modify attributes)
aws dynamodb update-item \
  --table-name Items \
  --key '{"id": {"S": "123e4567-e89b-12d3-a456-426614174000"}}' \
  --update-expression "SET price = :price, stock = :stock, updatedAt = :updated" \
  --expression-attribute-values '{
    ":price": {"N": "79.99"},
    ":stock": {"N": "20"},
    ":updated": {"S": "2024-01-15T14:30:00.000Z"}
  }' \
  --return-values ALL_NEW \
  --endpoint-url http://localhost:8000

# 6. Delete an item
aws dynamodb delete-item \
  --table-name Items \
  --key '{"id": {"S": "123e4567-e89b-12d3-a456-426614174000"}}' \
  --endpoint-url http://localhost:8000

# 7. Scan all items (get all records)
aws dynamodb scan --table-name Items --endpoint-url http://localhost:8000

# 8. Scan with limit (pagination)
aws dynamodb scan \
  --table-name Items \
  --limit 10 \
  --endpoint-url http://localhost:8000

# 9. Scan with filter expression (price > 100)
aws dynamodb scan \
  --table-name Items \
  --filter-expression "price > :price" \
  --expression-attribute-values '{":price": {"N": "100"}}' \
  --endpoint-url http://localhost:8000

# 10. Query by category using GSI
aws dynamodb query \
  --table-name Items \
  --index-name category-createdAt-index \
  --key-condition-expression "category = :cat" \
  --expression-attribute-values '{":cat": {"S": "Electronics"}}' \
  --endpoint-url http://localhost:8000

# 11. Query by category with sort (newest first)
aws dynamodb query \
  --table-name Items \
  --index-name category-createdAt-index \
  --key-condition-expression "category = :cat" \
  --expression-attribute-values '{":cat": {"S": "Electronics"}}' \
  --scan-index-forward false \
  --endpoint-url http://localhost:8000

# 12. Query by category with date range
aws dynamodb query \
  --table-name Items \
  --index-name category-createdAt-index \
  --key-condition-expression "category = :cat AND createdAt BETWEEN :start AND :end" \
  --expression-attribute-values '{
    ":cat": {"S": "Books"},
    ":start": {"S": "2024-01-01T00:00:00.000Z"},
    ":end": {"S": "2024-12-31T23:59:59.000Z"}
  }' \
  --endpoint-url http://localhost:8000

# 13. Scan and count items
aws dynamodb scan \
  --table-name Items \
  --select COUNT \
  --endpoint-url http://localhost:8000

# 14. Query with projection expression (select specific attributes)
aws dynamodb query \
  --table-name Items \
  --index-name category-createdAt-index \
  --key-condition-expression "category = :cat" \
  --expression-attribute-values '{":cat": {"S": "Furniture"}}' \
  --projection-expression "id, #n, price" \
  --expression-attribute-names '{"#n": "name"}' \
  --endpoint-url http://localhost:8000

# 15. Batch get items
aws dynamodb batch-get-item \
  --request-items '{
    "Items": {
      "Keys": [
        {"id": {"S": "id1"}},
        {"id": {"S": "id2"}},
        {"id": {"S": "id3"}}
      ]
    }
  }' \
  --endpoint-url http://localhost:8000

================================================================================
SECTION 2: AWS SDK (JavaScript/Node.js) EXAMPLES
================================================================================

# 16. Get item by ID (SDK v3)
const { DynamoDBClient } = require('@aws-sdk/client-dynamodb');
const { DynamoDBDocumentClient, GetCommand } = require('@aws-sdk/lib-dynamodb');

const client = new DynamoDBClient({ endpoint: 'http://localhost:8000' });
const docClient = DynamoDBDocumentClient.from(client);

const result = await docClient.send(new GetCommand({
  TableName: 'Items',
  Key: { id: '550e8400-e29b-41d4-a716-446655440000' }
}));

# 17. Put item (SDK v3)
const { PutCommand } = require('@aws-sdk/lib-dynamodb');

await docClient.send(new PutCommand({
  TableName: 'Items',
  Item: {
    id: uuidv4(),
    name: 'New Product',
    description: 'Product description',
    category: 'Electronics',
    price: 199.99,
    stock: 50,
    createdAt: new Date().toISOString(),
    updatedAt: new Date().toISOString()
  }
}));

# 18. Update item (SDK v3)
const { UpdateCommand } = require('@aws-sdk/lib-dynamodb');

await docClient.send(new UpdateCommand({
  TableName: 'Items',
  Key: { id: 'item-id' },
  UpdateExpression: 'SET price = :price, stock = :stock, updatedAt = :updated',
  ExpressionAttributeValues: {
    ':price': 149.99,
    ':stock': 75,
    ':updated': new Date().toISOString()
  }
}));

# 19. Delete item (SDK v3)
const { DeleteCommand } = require('@aws-sdk/lib-dynamodb');

await docClient.send(new DeleteCommand({
  TableName: 'Items',
  Key: { id: 'item-id' }
}));

# 20. Scan all items (SDK v3)
const { ScanCommand } = require('@aws-sdk/lib-dynamodb');

const result = await docClient.send(new ScanCommand({
  TableName: 'Items'
}));

# 21. Scan with pagination
let items = [];
let lastKey = null;

do {
  const result = await docClient.send(new ScanCommand({
    TableName: 'Items',
    Limit: 50,
    ExclusiveStartKey: lastKey
  }));
  
  items = items.concat(result.Items);
  lastKey = result.LastEvaluatedKey;
} while (lastKey);

# 22. Query by category (GSI)
const { QueryCommand } = require('@aws-sdk/lib-dynamodb');

const result = await docClient.send(new QueryCommand({
  TableName: 'Items',
  IndexName: 'category-createdAt-index',
  KeyConditionExpression: 'category = :category',
  ExpressionAttributeValues: {
    ':category': 'Electronics'
  }
}));

# 23. Query with sort order (descending)
const result = await docClient.send(new QueryCommand({
  TableName: 'Items',
  IndexName: 'category-createdAt-index',
  KeyConditionExpression: 'category = :category',
  ExpressionAttributeValues: {
    ':category': 'Books'
  },
  ScanIndexForward: false
}));

# 24. Scan with filter (price range)
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'price BETWEEN :min AND :max',
  ExpressionAttributeValues: {
    ':min': 50,
    ':max': 200
  }
}));

# 25. Scan with multiple filters
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'category = :cat AND price > :price AND stock > :stock',
  ExpressionAttributeValues: {
    ':cat': 'Electronics',
    ':price': 100,
    ':stock': 10
  }
}));

# 26. Conditional put (only if item doesn't exist)
await docClient.send(new PutCommand({
  TableName: 'Items',
  Item: newItem,
  ConditionExpression: 'attribute_not_exists(id)'
}));

# 27. Conditional update (only if item exists)
await docClient.send(new UpdateCommand({
  TableName: 'Items',
  Key: { id: 'item-id' },
  UpdateExpression: 'SET price = :price',
  ConditionExpression: 'attribute_exists(id)',
  ExpressionAttributeValues: {
    ':price': 99.99
  }
}));

# 28. Atomic counter increment
await docClient.send(new UpdateCommand({
  TableName: 'Items',
  Key: { id: 'item-id' },
  UpdateExpression: 'SET stock = stock + :inc',
  ExpressionAttributeValues: {
    ':inc': 10
  }
}));

# 29. Atomic counter decrement
await docClient.send(new UpdateCommand({
  TableName: 'Items',
  Key: { id: 'item-id' },
  UpdateExpression: 'SET stock = stock - :dec',
  ConditionExpression: 'stock >= :dec',
  ExpressionAttributeValues: {
    ':dec': 5
  }
}));

# 30. Batch write items
const { BatchWriteCommand } = require('@aws-sdk/lib-dynamodb');

await docClient.send(new BatchWriteCommand({
  RequestItems: {
    Items: [
      { PutRequest: { Item: item1 } },
      { PutRequest: { Item: item2 } },
      { DeleteRequest: { Key: { id: 'delete-this-id' } } }
    ]
  }
}));

================================================================================
SECTION 3: PartiQL EXAMPLES
================================================================================

# 31. Select all items
aws dynamodb execute-statement \
  --statement "SELECT * FROM Items" \
  --endpoint-url http://localhost:8000

# 32. Select with WHERE clause
aws dynamodb execute-statement \
  --statement "SELECT * FROM Items WHERE category = 'Electronics'" \
  --endpoint-url http://localhost:8000

# 33. Select specific attributes
aws dynamodb execute-statement \
  --statement "SELECT id, name, price FROM Items" \
  --endpoint-url http://localhost:8000

# 34. Select with price filter
aws dynamodb execute-statement \
  --statement "SELECT * FROM Items WHERE price > 100" \
  --endpoint-url http://localhost:8000

# 35. Select with multiple conditions
aws dynamodb execute-statement \
  --statement "SELECT * FROM Items WHERE category = 'Books' AND price < 50" \
  --endpoint-url http://localhost:8000

# 36. Insert item using PartiQL
aws dynamodb execute-statement \
  --statement "INSERT INTO Items VALUE {
    'id': '123e4567-e89b-12d3-a456-426614174000',
    'name': 'Test Item',
    'category': 'Test',
    'price': 99.99,
    'stock': 10,
    'createdAt': '2024-01-01T12:00:00.000Z',
    'updatedAt': '2024-01-01T12:00:00.000Z'
  }" \
  --endpoint-url http://localhost:8000

# 37. Update using PartiQL
aws dynamodb execute-statement \
  --statement "UPDATE Items SET price = 79.99 WHERE id = '123e4567-e89b-12d3-a456-426614174000'" \
  --endpoint-url http://localhost:8000

# 38. Delete using PartiQL
aws dynamodb execute-statement \
  --statement "DELETE FROM Items WHERE id = '123e4567-e89b-12d3-a456-426614174000'" \
  --endpoint-url http://localhost:8000

# 39. Select with ORDER BY (requires GSI)
aws dynamodb execute-statement \
  --statement "SELECT * FROM Items.\"category-createdAt-index\" WHERE category = 'Electronics'" \
  --endpoint-url http://localhost:8000

# 40. Select with LIMIT
aws dynamodb execute-statement \
  --statement "SELECT * FROM Items LIMIT 10" \
  --endpoint-url http://localhost:8000

================================================================================
SECTION 4: ADVANCED QUERY PATTERNS
================================================================================

# 41. Query by category with pagination (SDK)
async function queryByCategory(category, limit = 50) {
  let items = [];
  let lastKey = null;
  
  do {
    const result = await docClient.send(new QueryCommand({
      TableName: 'Items',
      IndexName: 'category-createdAt-index',
      KeyConditionExpression: 'category = :category',
      ExpressionAttributeValues: { ':category': category },
      Limit: limit,
      ExclusiveStartKey: lastKey
    }));
    
    items = items.concat(result.Items);
    lastKey = result.LastEvaluatedKey;
  } while (lastKey);
  
  return items;
}

# 42. Search by name (contains)
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'contains(#name, :query)',
  ExpressionAttributeNames: { '#name': 'name' },
  ExpressionAttributeValues: { ':query': 'laptop' }
}));

# 43. Search in multiple attributes
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'contains(#name, :query) OR contains(description, :query)',
  ExpressionAttributeNames: { '#name': 'name' },
  ExpressionAttributeValues: { ':query': 'wireless' }
}));

# 44. Get items in price range within category
const result = await docClient.send(new QueryCommand({
  TableName: 'Items',
  IndexName: 'category-createdAt-index',
  KeyConditionExpression: 'category = :category',
  FilterExpression: 'price BETWEEN :min AND :max',
  ExpressionAttributeValues: {
    ':category': 'Electronics',
    ':min': 100,
    ':max': 500
  }
}));

# 45. Get out-of-stock items
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'stock = :zero',
  ExpressionAttributeValues: { ':zero': 0 }
}));

# 46. Get low-stock items
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'stock < :threshold',
  ExpressionAttributeValues: { ':threshold': 10 }
}));

# 47. Get recently created items (last 7 days)
const sevenDaysAgo = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString();
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'createdAt > :date',
  ExpressionAttributeValues: { ':date': sevenDaysAgo }
}));

# 48. Get recently updated items
const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString();
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'updatedAt > :date',
  ExpressionAttributeValues: { ':date': oneDayAgo }
}));

# 49. Get expensive items (top 10%)
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'price > :threshold',
  ExpressionAttributeValues: { ':threshold': 500 }
}));

# 50. Parallel scan for large tables
async function parallelScan(segments = 4) {
  const promises = [];
  
  for (let segment = 0; segment < segments; segment++) {
    promises.push(
      docClient.send(new ScanCommand({
        TableName: 'Items',
        Segment: segment,
        TotalSegments: segments
      }))
    );
  }
  
  const results = await Promise.all(promises);
  return results.flatMap(r => r.Items);
}

# 51. Get items with specific attributes only
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  ProjectionExpression: 'id, #name, price, stock',
  ExpressionAttributeNames: { '#name': 'name' }
}));

# 52. Complex filter: category AND price range AND stock
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'category = :cat AND price BETWEEN :minPrice AND :maxPrice AND stock > :minStock',
  ExpressionAttributeValues: {
    ':cat': 'Electronics',
    ':minPrice': 50,
    ':maxPrice': 300,
    ':minStock': 5
  }
}));

# 53. Get items by multiple categories (using IN)
const result = await docClient.send(new ScanCommand({
  TableName: 'Items',
  FilterExpression: 'category IN (:cat1, :cat2, :cat3)',
  ExpressionAttributeValues: {
    ':cat1': 'Electronics',
    ':cat2': 'Books',
    ':cat3': 'Furniture'
  }
}));

# 54. Update multiple attributes conditionally
await docClient.send(new UpdateCommand({
  TableName: 'Items',
  Key: { id: 'item-id' },
  UpdateExpression: 'SET price = :newPrice, stock = :newStock, updatedAt = :now',
  ConditionExpression: 'price = :oldPrice',
  ExpressionAttributeValues: {
    ':newPrice': 99.99,
    ':newStock': 100,
    ':now': new Date().toISOString(),
    ':oldPrice': 149.99
  }
}));

# 55. Add new attribute to existing item
await docClient.send(new UpdateCommand({
  TableName: 'Items',
  Key: { id: 'item-id' },
  UpdateExpression: 'SET discount = :discount, updatedAt = :now',
  ExpressionAttributeValues: {
    ':discount': 10,
    ':now': new Date().toISOString()
  }
}));

================================================================================
NOTES:
- Replace 'http://localhost:8000' with AWS endpoint for production
- Replace item IDs with actual UUIDs from your database
- For AWS CLI with real AWS, remove '--endpoint-url' parameter
- All timestamps should be in ISO 8601 format
- GSI queries are more efficient than Scan operations
- Use pagination for large datasets to avoid timeouts
- FilterExpressions are applied after reading data (not as efficient as Query)
================================================================================
