# CouchDB Query Examples

## HTTP API Basics (curl)

### Check CouchDB is running
curl http://localhost:5984

### List all databases
curl http://admin:password@localhost:5984/_all_dbs

### Create a database
curl -X PUT http://admin:password@localhost:5984/learning_db

### Delete a database
curl -X DELETE http://admin:password@localhost:5984/learning_db

### Get database info
curl http://admin:password@localhost:5984/learning_db

## Document Operations (curl)

### Create a document (auto-generated ID)
curl -X POST http://admin:password@localhost:5984/learning_db \
  -H "Content-Type: application/json" \
  -d '{
    "type": "item",
    "name": "Laptop",
    "description": "Gaming laptop",
    "category": "Electronics",
    "price": 1299.99,
    "quantity": 5,
    "created_at": "2024-01-01T10:00:00.000Z",
    "updated_at": "2024-01-01T10:00:00.000Z"
  }'

### Create a document (custom ID)
curl -X PUT http://admin:password@localhost:5984/learning_db/my-custom-id \
  -H "Content-Type: application/json" \
  -d '{
    "type": "item",
    "name": "Custom Item",
    "price": 99.99
  }'

### Get a document
curl http://admin:password@localhost:5984/learning_db/<document_id>

### Update a document (requires _rev)
curl -X PUT http://admin:password@localhost:5984/learning_db/<document_id> \
  -H "Content-Type: application/json" \
  -d '{
    "_rev": "<current_rev>",
    "type": "item",
    "name": "Updated Laptop",
    "price": 1399.99
  }'

### Delete a document
curl -X DELETE http://admin:password@localhost:5984/learning_db/<document_id>?rev=<current_rev>

### Get all documents
curl http://admin:password@localhost:5984/learning_db/_all_docs

### Get all documents with content
curl http://admin:password@localhost:5984/learning_db/_all_docs?include_docs=true

## Mango Queries

### Find all items
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item"
    }
  }'

### Find by category
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "category": "Electronics"
    }
  }'

### Find with multiple conditions
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "category": "Electronics",
      "price": { "$gt": 1000 }
    }
  }'

### Find with OR condition
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "$or": [
        { "category": "Electronics" },
        { "category": "Books" }
      ]
    }
  }'

### Find with price range (BETWEEN)
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "price": { "$gte": 100, "$lte": 500 }
    }
  }'

### Find with IN operator
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "category": { "$in": ["Electronics", "Books", "Accessories"] }
    }
  }'

### Find with NOT NULL check
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "description": { "$ne": null }
    }
  }'

### Find with regex (pattern matching)
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": {
      "type": "item",
      "name": { "$regex": "(?i)laptop" }
    }
  }'

## Sorting

### Sort ascending by price
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": { "type": "item" },
    "sort": [{ "price": "asc" }]
  }'

### Sort descending by price
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": { "type": "item" },
    "sort": [{ "price": "desc" }]
  }'

### Sort by date (newest first)
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": { "type": "item" },
    "sort": [{ "created_at": "desc" }]
  }'

## Limiting Results

### Limit rows
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": { "type": "item" },
    "limit": 10
  }'

### Skip and limit (pagination)
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": { "type": "item" },
    "limit": 10,
    "skip": 20
  }'

### Select specific fields
curl -X POST http://admin:password@localhost:5984/learning_db/_find \
  -H "Content-Type: application/json" \
  -d '{
    "selector": { "type": "item" },
    "fields": ["_id", "name", "price"]
  }'

## Indexes

### Create a Mango index
curl -X POST http://admin:password@localhost:5984/learning_db/_index \
  -H "Content-Type: application/json" \
  -d '{
    "index": {
      "fields": ["type", "category"]
    },
    "name": "idx-type-category",
    "type": "json"
  }'

### Create index for sorting by price
curl -X POST http://admin:password@localhost:5984/learning_db/_index \
  -H "Content-Type: application/json" \
  -d '{
    "index": {
      "fields": ["type", "price"]
    },
    "name": "idx-type-price",
    "type": "json"
  }'

### Create index for date sorting
curl -X POST http://admin:password@localhost:5984/learning_db/_index \
  -H "Content-Type: application/json" \
  -d '{
    "index": {
      "fields": ["type", "created_at"]
    },
    "name": "idx-type-created",
    "type": "json"
  }'

### List all indexes
curl http://admin:password@localhost:5984/learning_db/_index

### Delete an index
curl -X DELETE http://admin:password@localhost:5984/learning_db/_index/_design/<ddoc>/<type>/<name>

## MapReduce Views

### Create a design document with views
curl -X PUT http://admin:password@localhost:5984/learning_db/_design/stats \
  -H "Content-Type: application/json" \
  -d '{
    "views": {
      "count_by_category": {
        "map": "function(doc) { if (doc.type === '\''item'\'') { emit(doc.category, 1); } }",
        "reduce": "_count"
      },
      "total_price_by_category": {
        "map": "function(doc) { if (doc.type === '\''item'\'') { emit(doc.category, doc.price); } }",
        "reduce": "_sum"
      },
      "price_stats": {
        "map": "function(doc) { if (doc.type === '\''item'\'') { emit(doc.category, doc.price); } }",
        "reduce": "_stats"
      }
    }
  }'

### Query a view (all results)
curl http://admin:password@localhost:5984/learning_db/_design/items/_view/by_category

### Query a view with key
curl http://admin:password@localhost:5984/learning_db/_design/items/_view/by_category?key="Electronics"

### Query a view with key range
curl http://admin:password@localhost:5984/learning_db/_design/items/_view/by_name?startkey="A"&endkey="M"

### Query a view with include_docs
curl http://admin:password@localhost:5984/learning_db/_design/items/_view/all_items?include_docs=true

### Query reduced view (aggregation)
curl http://admin:password@localhost:5984/learning_db/_design/stats/_view/count_by_category?group=true

### Query sum by category
curl http://admin:password@localhost:5984/learning_db/_design/stats/_view/total_price_by_category?group=true

### Query stats by category
curl http://admin:password@localhost:5984/learning_db/_design/stats/_view/price_stats?group=true

## Bulk Operations

### Bulk insert documents
curl -X POST http://admin:password@localhost:5984/learning_db/_bulk_docs \
  -H "Content-Type: application/json" \
  -d '{
    "docs": [
      { "type": "item", "name": "Keyboard", "category": "Electronics", "price": 79.99, "quantity": 15 },
      { "type": "item", "name": "Mouse", "category": "Electronics", "price": 49.99, "quantity": 20 },
      { "type": "item", "name": "Monitor", "category": "Electronics", "price": 299.99, "quantity": 8 }
    ]
  }'

### Bulk get documents
curl -X POST http://admin:password@localhost:5984/learning_db/_bulk_get \
  -H "Content-Type: application/json" \
  -d '{
    "docs": [
      { "id": "<document_id_1>" },
      { "id": "<document_id_2>" }
    ]
  }'

## Changes Feed

### Get all changes
curl http://admin:password@localhost:5984/learning_db/_changes

### Get changes since a sequence
curl http://admin:password@localhost:5984/learning_db/_changes?since=<seq>

### Get changes with documents
curl http://admin:password@localhost:5984/learning_db/_changes?include_docs=true

### Long-polling for changes
curl http://admin:password@localhost:5984/learning_db/_changes?feed=longpoll&since=now

## Replication

### Replicate to another database
curl -X POST http://admin:password@localhost:5984/_replicate \
  -H "Content-Type: application/json" \
  -d '{
    "source": "learning_db",
    "target": "learning_db_backup",
    "create_target": true
  }'

### Continuous replication
curl -X POST http://admin:password@localhost:5984/_replicate \
  -H "Content-Type: application/json" \
  -d '{
    "source": "learning_db",
    "target": "learning_db_backup",
    "continuous": true,
    "create_target": true
  }'

## Database Maintenance

### Compact database
curl -X POST http://admin:password@localhost:5984/learning_db/_compact \
  -H "Content-Type: application/json"

### Compact views
curl -X POST http://admin:password@localhost:5984/learning_db/_compact/items \
  -H "Content-Type: application/json"

### Get database info
curl http://admin:password@localhost:5984/learning_db

### Get server info
curl http://admin:password@localhost:5984

### Get active tasks
curl http://admin:password@localhost:5984/_active_tasks

## Node.js (nano) Examples

### Connect and create database
const nano = require('nano')('http://admin:password@localhost:5984');
await nano.db.create('learning_db');
const db = nano.use('learning_db');

### Insert document
const result = await db.insert({
  type: 'item',
  name: 'Laptop',
  price: 1299.99
});

### Get document
const doc = await db.get(result.id);

### Update document
doc.price = 1399.99;
await db.insert(doc);

### Delete document
await db.destroy(doc._id, doc._rev);

### Find with Mango
const result = await db.find({
  selector: { type: 'item', category: 'Electronics' },
  sort: [{ price: 'desc' }],
  limit: 10
});

### Query a view
const result = await db.view('items', 'by_category', {
  key: 'Electronics',
  include_docs: true
});

### Bulk insert
const result = await db.bulk({
  docs: [
    { type: 'item', name: 'Item 1', price: 10 },
    { type: 'item', name: 'Item 2', price: 20 }
  ]
});

### Listen to changes
const feed = db.changesReader.start({ since: 'now' });
feed.on('change', (change) => {
  console.log('Document changed:', change.id);
});
